<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToulouseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/LightGreen">

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12C"
                android:textSize="@dimen/nortext_font_size"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temp"
                android:text="@string/cloudy"
                android:textSize="@dimen/nortext_font_size"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/cloudy128x128"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toulouse"
                android:textSize="@dimen/nortext_font_size"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/LightBlue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Mon"
                    android:textSize="@dimen/nortext_font_size" />

                <ImageView
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rain_cloudy" />

                <LinearLayout
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rain_n_cloudy"
                        android:textSize="@dimen/nortext_font_size"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12C - 15C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Tue"
                    android:textSize="@dimen/nortext_font_size" />

                <ImageView
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/rain_cloudy" />

                <LinearLayout
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rain_n_cloudy"
                        android:textSize="@dimen/nortext_font_size"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12C - 15C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/fill_width"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Wed"
                    android:textSize="@dimen/nortext_font_size" />

                <ImageView
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cloudy" />

                <LinearLayout
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloudy"
                        android:textSize="@dimen/nortext_font_size"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12C - 14C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Thu"
                    android:textSize="@dimen/nortext_font_size" />

                <ImageView
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/cloudy" />

                <LinearLayout
                    android:layout_width="@dimen/fill_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cloudy"
                        android:textSize="@dimen/nortext_font_size"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12C - 16C"/>
                </LinearLayout>
            </LinearLayout>

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:orientation="horizontal">-->

            <!--            <TextView-->
            <!--                android:layout_width="@dimen/fill_width"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@string/Fri"-->
            <!--                android:textSize="@dimen/nortext_font_size" />-->

            <!--            <ImageView-->
            <!--                android:layout_width="@dimen/fill_width"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/cloudy" />-->

            <!--            <TextView-->
            <!--                android:layout_width="@dimen/fill_width"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="3"-->
            <!--                android:text="Cloudy\n13C - 16C"-->
            <!--                android:textSize="@dimen/nortext_font_size" />-->
            <!--        </LinearLayout>-->

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->
            <!--            android:orientation="horizontal">-->

            <!--            <TextView-->
            <!--                android:layout_width="@dimen/fill_width"-->
            <!--                android:layout_height="wrap_content"-->

            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@string/Sat"-->
            <!--                android:textSize="@dimen/nortext_font_size" />-->

            <!--            <ImageView-->
            <!--                android:layout_width="@dimen/fill_width"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/partly_cloudy" />-->

            <!--            <TextView-->
            <!--                android:layout_width="@dimen/fill_width"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="3"-->
            <!--                android:text="Partly cloudy\n12C - 17C"-->
            <!--                android:textSize="@dimen/nortext_font_size" />-->
            <!--        </LinearLayout>-->

            <!--x`-->

        </LinearLayout>

    </LinearLayout>

</FrameLayout>